{
  "ConnectionStrings": {
    "DefaultConnection": "server= localhost;database=authapi;user=root;password=qQ123456",
    "Provider": "MY_SQL"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDS",
    "Issuer": "james.com",
    "Audience": "james"
  },

  "DES": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDS",
    "IV": "pnelsemi"
  },

  "LDAP": {
    "Path": "LDAP://10.211.55.6:389/ou=mes,dc=cim,dc=inx,dc=com",
    "AdminName": "cn=admin,dc=cim,dc=inx,dc=com",
    "AdminPassWord": "cimeng01"
  },

  "Server": {
    "ServerName": "Test",
    "HttpRegisterServiceURL": "api/Register",
    "HttpAuthServiceURL": "api/Authenticate",
    "WSServiceURL": "WS_LOGIN"
  }
}
